# Kotlin_todo_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt
app/src/main/java/com/example/todo_app/data/: PriorityConverter.kt  TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/todo_app/data/models/: Priority.kt  TodoData.kt
app/src/main/java/com/example/todo_app/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todo_app/data/viewModel/: TodoViewModel.kt
app/src/main/java/com/example/todo_app/fragments/: SharedVIewModel.kt
app/src/main/java/com/example/todo_app/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todo_app/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todo_app/fragments/list/adapter/: DiffUtil.kt  ListAdapter.kt
app/src/main/java/com/example/todo_app/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml
app/src/main/res/layout/: fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
